# Commee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exemple/commee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/commee/: APIUtils.java  FirebaseUtils.java
app/src/main/java/com/exemple/commee/activities/: LoginActivity.java  MainActivity.java  ProductPageActivity.java  SignUpActivity.java  Splash.java
app/src/main/java/com/exemple/commee/adapters/: CartItemAdapter.java  ItemAdapter.java
app/src/main/java/com/exemple/commee/database/: CartContract.java  CartDataBaseHelper.java  DataBaseUtils.java
app/src/main/java/com/exemple/commee/fragments/: CartFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/exemple/commee/fragments/profilefragments/: ProfileHelpFragment.java  ProfileHistoryFragment.java  ProfileSettingsFragment.java
app/src/main/java/com/exemple/commee/product/: Item.java  ItemLoader.java  ProductsUtils.java
app/src/main/res/drawable/: cart_item_backgroung.xml  category_ripple_effect.xml  check_out_back.xml  details_rectangle.xml  edit_text_background.xml  icon.xml  profile_ripple_effect.xml  recycler_back.xml  search_bar.xml  singup_back.xml
app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  cart_item_layout.xml  home_fragment.xml  item_layout.xml  login_activity.xml  product_details_activity.xml  profile_fragment.xml  profile_help_fragment.xml  profile_history_fragment.xml  profile_setting_fragment.xml  search_fragment.xml  singup_activity.xml  splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exemple/commee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
