<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/check_out"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        app:backgroundTint="@color/white"
        android:fontFamily="@font/metropolis_bold"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Check out"
        android:textColor="@color/dark_blue" />

</FrameLayout>